@import "catppuccin-mocha"

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @base;
    border:             2px;
    border-color:       @mantle;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @mantle;
    border-color:       @surface0;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @mauve;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @surface2;
    text-color:         @text;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @surface1;
    background-color:   @surface1;
}

textbox {
    padding:    8px 24px;
    text-color: @text;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    cursor:         pointer;
}

element normal normal {
    text-color: @text;
}

element normal active {
    text-color: @mauve;
}

element selected normal, element selected active {
    background-color:   @mauve;
    text-color:         @base;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

